<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>io.github.gallenshao.dailytask.plist</string>
  <key>ProgramArguments</key>
  <array>
    <string>{DIR}/bin/run.sh</string>
  </array>
  <key>StartCalendarInterval</key>
  <array>
{LIST}
  </array>
  <key>StandardOutPath</key>
  <string>/dev/null</string>
  <key>StandardErrorPath</key>
  <string>{DIR}/log/error.log</string>
</dict>
</plist>